@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##BBBBBBBBBB###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGGGGPPPPPP5555555555555PPGBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#BPPP5Y?!!!!!!77?JYY5PPPP5555555555PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&BGP555Y?77777!!!~~!~:::^~7JY5PP55P55555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&GGB#BG5?!~!??7:....:::^~~!77?77!^:.:^!J5PG5Y55555G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B?~^~^.^??~:     ^.         ..:^!7??!~:.:!GY?5YY555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&BY!7JJ^:.....:?J: .........:.   .^Y77??~YG7J?755555G#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#J.~Y~....~7?YPY:.:........^5...:..!Y..:!PGY!55Y55555PB&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#7 ~P^..:::^?Y?P^...77.....~5G!:.... ?J  7YYG7?Y!Y555555G&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?..7Y7JJ?JY5P7?P!^^:YG7::...Y5P?^....^P: ?J?G5~Y555555555G&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&Y.:. ..Y5JY5Y??J7!777J7??77!7P?J?^:....P~ ^P!YG?!5??5555555B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G:...:~7G?7?^..YBG7.......:~!7?YYPYJJ7775: .PP75P775Y5555555G&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#? ^7JJ7!!7G?^^.YPPG^.....:?!^^YGPJ?PY.:^. ..YPJ?G5!757J55555P&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@G:~5?~^!J77PGGGGY:!?......Y! . !GGG~7G^ . .. JJYJJP5!7YJ55555P#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&Y.P7^~~?Y!!J5J?JJ7~:..:: .YPPPP7:7P~!G? :... ?J.7YYP5!75Y7Y55PB@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#7.5J^^^~!!~!!^^^^. ~YJJJ?7!^7YP5?77J!P~ :... !5. JYJPP?!JJ55PPB@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B! ^JY!^^^^^^^^^^:.. JY!!775! ..?Y!^YY57 .... ^P: .JJ?YPY7?Y5JYG&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B~.:.~?J?!~^^^::.....:5?!!!?5...:~77!!J5..:....5~   ~7J75PY???YPB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B^.^:..^GYJJ7!~::..   :JJ77YJ ...:^^^^~P^.:... JP!:::.~Y77YP5YJJYB&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B~.5~..~G!~~!7?????J?7!!?JJ?~^^^^^~!!77PJ..:.. ~G5?77??7??777Y555PB&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#? Y7..!G!~~~~~~~~YGPPPPG?!~JYY5PGPPPPPPG~ J7 ..5~    ^P5Y7!??777??JG&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&P!?5:.~G!~~~~~~~YG555P5777??7JYGP555555P5.^5^. 75JJ! ^GPGG5?~~PGGBGG&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#GJ77G7~~~~~~7G55555P?:^7PJP5P55555555GJ.~5~..YGPG? !5PGPP5~Y&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G~^^!!7~~~~~!PP55555P77YY7?GP555555555P5Y5PY?JPPGY   :?G55P5B@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&P:  ^7P~~~~~~~JG55555PGP5?5Y5P55555555PGP555PPJ7!. ...7G55PPG@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&P:..^?P~~~~~~~?G5555555GPJY55G5555555GP5555PPP5??Y77?55Y~^5PP#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&P:..:JP~~~~~~~JG5555555G?~~~YP555555PPYYYYJ?77J?YPPPJ7?J!:?P5P@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&G^ .:JG!~~~~~~5P5555555G7~~~5P555555GY777?77?PPPP55PJ~YP5Y555J#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G~  .?GJ~~~~~~PP555555PG?~~!PP555555G?!!!~~!~?PJJYYY555YYYYJY~J&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B?  .7GP7~~~~!G555PPP5GG5~~!GP55555PGJ??JJ??JJ?JY?777??!77!7J?J5B#&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#5.  ~P#5!~~~?P:.::::~GGB?^?P?JYYYJYG!^~~~!JY:^::..J???::...:JY7??JG@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B7. .Y##5!~^?P7!!!!7YYY&P!J5.  .. 7PY~    .J?.  . J7?7 .....7J!~?7J&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B5J?JP&&GYJP?^!~!7Y57JB&55577777JG5YGP?!!~~Y57^.!J!Y. .....~J7^?77B@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@&#&B#&&&&&@@@&BPJYYJP&@@@@@@&&&#&&#BBPPPYJJJJJJJ55Y5PP&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@